spring.datasource.url=jdbc:mysql://localhost:3306/registration_login?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=infa@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
management.endpoints.web.exposure.include=*
server.port=10000
spring.security.user.name=zeeshan
spring.security.user.password=infa@123
spring.security.user.roles=USER